<html><head><title>Butts!</title></head>
        <style type="text/css" media="screen"><!--
body 
    {
    color: white;
    background-color: #bbb;
    margin: 0px
    }

#horizon        
    {
    color: white;
    background-color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    overflow: visible;
    visibility: visible;
    display: block
    }

#content    
    {
    font-family: Verdana, Geneva, Arial, sans-serif;
    background-color: #000;
    margin-left: -125px;
    position: absolute;
    top: -35px;
    left: 50%;
    width: 250px;
    height: 70px;
    visibility: visible
    }

.bodytext 
    {
    font-size: 14px
    }

.headline 
    {
    font-weight: bold;
    font-size: 24px
    }
    
.captions  
    {
    color: black;
    font-size: 10px;
    line-height: 14px;
    font-family: Verdana, Geneva, Arial, sans-serif;
    text-align: left
    }

#caption1    
    {
    padding-left: 6px;
   /* border-left: 1px dashed #fff; */
    position: absolute;
    top: 75px;
    /*left: -200px;*/
    width: 250px;
    height: 35px;
    visibility: visible;
    display: block
    }

--></style></head><body><div id="horizon"><div id="content">
  A total of <br><span class="headline">{{ total_blips }} blips</span><br> were butted into!
  <div id="caption1" class="captions"><img src="{{ chart_img }}" alt="Graph of butted blips" /></div></div></div>
  </body></html>